# demo-demo

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.all.live.yml  docker-compose.all.local.yml  docker-compose.all.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.dev.yml  pipeline.main.yml  pipeline.stage.yml
resources/: 2Columns.docx  IMPORTANT_NOTE.txt  specificTest.docx
resources/test/: test.docx
src/main/java/com/example/vorspiel/: DemoApplication.java  VorspielApplication.java
src/main/java/com/example/vorspiel_backend/: Initializer.java  VorspielApplication.java
src/main/java/de/word_light/: Initializer.java  WordLightApplication.java  WordLightDocumentBuilderApplication.java
src/main/java/de/word_light/abstracts/: FileDeletionCondition.java
src/main/java/de/word_light/config/: SecurityConfig.java
src/main/java/de/word_light/controllers/: DocumentController.java  RootController.java  ThymeleafController.java
src/main/java/de/word_light/documentBuilder/: DocumentBuilder.java  PictureUtils.java  TableUtils.java
src/main/java/de/word_light/documentParts/: BasicParagraph.java  DocumentWrapper.java  TableConfig.java
src/main/resources/: application.yml
src/main/resources/static/: Empty_2Columns.docx  Empty_3Columns.docx
src/main/resources/templates/: index.html
src/test/java/de/word_light/: VorspielApplicationTests.java  WordLightDocumentBuilderApplicationTests.java
(+137 files in other folders)
