WEBSITE_NAME=Word light 
API_NAME=document_builder

ENV=dev

API_PORT=4001
FRONTEND_PORT=3000
USER_SERVICE_PORT=4002
BASE_URL=http://localhost:${API_PORT}
USERSERVICE_BASE_URL=http://localhost:${USER_SERVICE_PORT}
FRONTEND_BASE_URL=http://localhost:${FRONTEND_PORT}

DB_VERSION=0.0.2
DB_NAME=word_light
DB_PORT=3306
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

MAIL_SERVER_PORT=1025
MAIL_INBOX_PORT=1080

# TODO: remove this eventually
CSRF_ENABLED=false